# dotnet-data-flow

./: .editorconfig  README.md
ConditionalFlowExample/: ConditionalFlowExample.sln  docker-compose.yaml
ConditionalFlowExample/App/: App.csproj  Program.cs  appsettings.json
ConditionalFlowExample/Lib/: DataFlow.cs  Lib.csproj
HelloWorld/: HelloWorld.sln
HelloWorld/Lib/: WordCounter.cs  WordLengthCounter.cs
HelloWorld/Lib.Test/: Lib.Test.csproj  WordCounterTests.cs  WordLengthCounterTests.cs
HttpExample/: HttpExample.sln
HttpExample/App/: App.csproj  Program.cs  appsettings.json
HttpExample/Lib/: DataFlow.cs  HttpRequestConfiguration.cs  Lib.csproj
